#!/usr/bin/env python3
# -*- coding: utf-8 -*-


autodoc_mock_imports = [
    "jsonschema",
    "requests",
]

import os
import sys


# -- Path set up --------------------------------------------------------------

sys.path.insert(0, os.path.abspath(os.path.join("..", "..", "src")))


def setup(app):
    app.add_css_file("css/custom.css")
    app.add_js_file("js/github.js")


# -- Project information -----------------------------------------------------
project = "Test Bumping Versions"
copyright = "2021, Gabriella Hodosan"
author = "Gabriella Hodosan"


# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y.Z version.
version = '0.0.6'
# The full version, including alpha/beta/rc pre-release tags.
release = '0.0.6'

# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = []

# Add any paths that contain templates here, relative to this directory.
templates_path = ["_templates"]

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
source_suffix = [".rst", ".md"]

# The master toctree document.
master_doc = "index"


# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = "En-en"

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = []

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = "sphinx"

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True


# -- Extension configuration -------------------------------------------------

# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {"https://docs.python.org/": None}
